class Solution {
   List<List<Integer>> outer=new ArrayList<>();
     void  helper(int[] nums,int ind,List<Integer> list){
        if(ind==nums.length){
            List<Integer> list1=new ArrayList<>();
            for(int i=0;i<nums.length;i++){
                list1.add(list.get(i));
            }
            outer.add(list1);
            return;
        }
        for(int i=0;i<=list.size();i++){
            list.add(i,nums[ind]);
            helper(nums,ind+1,list);
            list.remove(i);
        }

    }
    public  List<List<Integer>> permute(int[] nums) {
        helper(nums,0,new ArrayList<>());
        return outer;
    }
}